def F(s1, s2, p):
    if s1 + s2 >= 79 and p == 3: 
        return 1
    if p == 3 and s2 + s1 < 79:
        return 0
    if s1 + s2  >= 79 and p < 3: 
        return 0

    return F(s1 + 1, s2, p + 1) or F(s1, s2 + 1, p + 1) or F(s1 * 3, s2, p + 1) or F(s1, s2 * 3, p + 1)

for s2 in range(1,73):
    if F(6, s2, 1):
        print(s2)
# Известно, что Ваня выиграл своим первым ходом после неудачного первого хода Пети.


def F(s1, s2, p):
    if p == 2 and s1 + s2 >= 61: return 1
    if p == 2 and s1 + s2 < 61: return 0
    if p < 2 and s1 + s2 >= 61: return 0
    else:
        
        if p % 2 == 1:
            if s1 > s2:
                return F(s1, s2 + 1, p + 1) or F(s1, s2 + 2, p + 1) or F(s1, s2 * 2, p + 1)
            else:
                return F(s1 + 1, s2, p + 1) or F(s1 + 2, s2, p + 1) or F(s1 * 2, s2, p + 1)
        if p % 2 == 0:
            if s1 > s2:
                return F(s1, s2 + 1, p + 1) and F(s1, s2 + 2, p + 1) and F(s1, s2 * 2, p + 1)
            else:
                return F(s1 + 1, s2, p + 1) and F(s1 + 2, s2, p + 1) and F(s1 * 2, s2, p + 1)
                
for s2 in range(1, 53):
    if F(8, s2, 0):
        print(s2)
# Укажите минимальное из таких значений S, при которых Петя не может выиграть за один ход, но при любом ходе Пети Ваня сможет выиграть своим первым ходом
